@font-face {
  font-family: "iconfont"; /* Project id 4327035 */
  src: url('iconfont.woff2?t=1708483931835') format('woff2'),
       url('iconfont.woff?t=1708483931835') format('woff'),
       url('iconfont.ttf?t=1708483931835') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menuoff:before {
  content: "\e77c";
}

.icon-menuon:before {
  content: "\e77d";
}

.icon-language:before {
  content: "\e618";
}

.icon-delete:before {
  content: "\e62a";
}

.icon-menu1:before {
  content: "\e61b";
}

.icon-menu2:before {
  content: "\e638";
}

.icon-arrow-right:before {
  content: "\e609";
}

.icon-arrow-left:before {
  content: "\e607";
}

.icon-question:before {
  content: "\e689";
}

.icon-time:before {
  content: "\e658";
}

.icon-right:before {
  content: "\e66c";
}

.icon-error:before {
  content: "\e65c";
}

.icon-moon:before {
  content: "\e791";
}

.icon-sun:before {
  content: "\e645";
}

