@font-face {
  font-family: "iconfont"; /* Project id 4327035 */
  src: url('iconfont.woff2?t=1704701692239') format('woff2'),
       url('iconfont.woff?t=1704701692239') format('woff'),
       url('iconfont.ttf?t=1704701692239') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right:before {
  content: "\e609";
}

.icon-arrow-left:before {
  content: "\e607";
}

.icon-question:before {
  content: "\e689";
}

.icon-time:before {
  content: "\e658";
}

.icon-right:before {
  content: "\e66c";
}

.icon-error:before {
  content: "\e65c";
}

.icon-wenhao_huabanfuben:before {
  content: "\e631";
}

.icon-menu:before {
  content: "\e620";
}

.icon-moon:before {
  content: "\e791";
}

.icon-sun:before {
  content: "\e645";
}

